<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Template</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4f1787; 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 100vh;
      display: flex;
      justify-content: center; 
      align-items: center; 
    }
    .container {
      width: 600px;
      margin: 20px auto;
      background: #ffffff; 
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .header {
      padding: 20px;
      text-align: center;
    }
    .header img {
      max-width: 90px;
      margin: 0 5px;
    }
    .content {
      padding: 20px;
      color: #333333;
      transform: scale(0.95);
      transition: transform 0.3s ease-in-out;
    }
    .content p {
      line-height: 1.6;
    }
    .content a {
      color: #a564f6;
      text-decoration: none;
    }
    .footer {
      background: #f3f3f3;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #777777;
    }
    .footer img {
      width: 20px;
      margin: 0 5px;
    }
    .footer p {
      margin: 5px 0;
    }
    .event {
      margin: 0;
      padding: 0;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    /* Responsive Design */
    @media (max-width: 600px) {
      .container {
        width: 90%;
        margin: 0 auto;
      }
      .header img {
        max-width: 50px;
      }
      .content {
        padding: 10px;
        transform: scale(0.85);
      }
      .footer {
        font-size: 12px;
        padding: 5px;
      }
      .footer img {
        width: 15px;
      }
      .event img {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header Section -->
    <div class="header">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTccHnAT_jQ3DYtp54FybMBi8T9tuzIcYFTsQ&s" alt="Logo 1">
      <img src="https://raw.githubusercontent.com/LADYGRAY95/email-template/main/img/logo2.1.png" alt="logo4" >
      <img src="https://media.licdn.com/dms/image/v2/C4E0BAQH-_v2vmj4gCg/company-logo_200_200/company-logo_200_200/0/1630643834852/isimm_logo?e=2147483647&v=beta&t=sTb-XJDoVVJ69_Vp9flhQL419Tf5b-90cr1-7qDVicM" alt="Logo 2">
    </div>
    <!-- Content Section -->
    <div class="content">
      <p>Bonjour Monsieur,</p>
      <p>Je suis <strong>[Votre Nom]</strong> , Je me permets de vous contacter en tant que président du Club ATIA ISIMM, branche de l’Association Tunisienne en Intelligence Artificielle (ATIA).
        Nous avons l’honneur d’organiser notre événement annuel, <strong>AI Horizon</strong>, dans sa troisième édition sous le thème <strong>[Nom du thème]</strong>, un rendez-vous incontournable visant à rassembler des passionnés et des experts en intelligence artificielle à travers des formations enrichissantes et des conférences inspirantes.
        <br>Votre expertise dans <strong>[Domaine ou sujet spécifique, ex. « le traitement du langage naturel »]</strong> a particulièrement retenu notre attention, et nous serions ravis de vous inviter à animer une <strong>[formation/conférence] </strong>dédiée intitulée : <strong>[Titre proposé, ex. "Introduction pratique au NLP"].</strong>
        Notre événement se tiendra le <strong>[Date]</strong> à <strong>[lieu]</strong>. <br> Votre intervention est prévue pour une durée de <strong>[Durée estimée]</strong> et pourra accueillir un public d’environ <strong>[Nombre de participants estimé]</strong>.
        Si vous êtes intéressé(e), nous serions ravis de partager plus de détails et d’échanger sur vos disponibilités.
        </p>
      <p><strong>Date :</strong> 16-02-2025<br>
         <strong>Lieu :</strong> ISIMM<br>
         <strong>Thème :</strong> How to get away with murder</p>
      <p>Pour plus de détails, veuillez consulter notre <a href="https://docs.google.com/document/d/1-2PWhGR67p57vYUBrBPAHkZQi3zZCGd0e6fAmlDJIPw/edit?fbclid=IwY2xjawH_Zi5leHRuA2FlbQIxMAABHfS-xxSnbYwvMIYGgtXj9W589ty992e0Hkdr9zBq-_pT8RqgFs_OvW9t_w_aem_7YbVd-uz8g9D4t7-1prfVw&tab=t.0">dossier de présentation</a>.</p>
      <p>Merci pour votre considération et au plaisir d’avoir l’opportunité de collaborer avec vous.</p>
      <p>Cordialement,</p>
      <ul>
        <li><strong>[Votre nom] : </strong>[Votre poste ou rôle dans le Club ATIA ISIMM]</li>
        <li><strong>[Coordonnées : email/téléphone]</strong></li>
      </ul>
      <div class="event">
        <img src="https://raw.githubusercontent.com/LADYGRAY95/email-template/main/img/logov3.0.png" alt="event">
      </div>
    </div>
    <!-- Footer Section -->
    <div class="footer">
      <a href="https://www.facebook.com/p/ATIA-club-ISIMM-100086600541050/" target="_blank"><img src="https://raw.githubusercontent.com/LADYGRAY95/email-template/main/img/black-facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/atia_club_isimm/" target="_blank"><img src="https://raw.githubusercontent.com/LADYGRAY95/email-template/main/img/black-instagram.png" alt="Instagram"></a>
      <a href="https://www.linkedin.com/company/atia-isimm/" target="_blank"><img src="https://raw.githubusercontent.com/LADYGRAY95/email-template/main/img/black-linkedin.png" alt="LinkedIn"></a>
      <p>&copy; 2025 ATIA Club ISIMM. Tous droits réservés.</p>
      <p>QR77+Q8P BP 223, Av. de la Corniche, Monastir 5000</p>
    </div>
  </div>
</body>
</html>